<!DOCTYPE html><meta charset="utf-8">
<html>
<head>
    <script type="text/javascript" src="d3.js"></script>
    <style>

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
      font: 12px sans-serif;
    }

    .axis.values path,
    .axis.values line {
      stroke: none;
    }

    </style>
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
